<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>垂直居中</title>
  <style>
    body{
      margin: 0;
    }
    .box{
      background-color: #ccc;
      position: absolute;
      width: 400px;
      height: 200px;
      top: 50%;
      left:50%;
      margin-left: -200px;
      margin-top: -100px;
/*      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);*/
      overflow: hidden;
    }
    .box::before,.box::after {
      content: '';
      display: block;
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #FC0;
    }
    .box::before {
      left:0;
      top:0;
      border-radius: 0 0 100% 0;
    }
    .box::after {
      right:0;
      bottom:0;
      border-radius: 100% 0 0 0;
    }
  </style>
</head>
<body>
  <div class="box">

  </div>
</body>
</html>
